<!DOCTYPE html >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head >

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Registrar evento</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">
			  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Eventos UACM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Eventos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Eliminar evento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estadísticas</a>
      </li>
    </ul>
   
  </div>
</nav>

  <div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
        <div class="col-lg-4">
          </div>
          <div class="col-lg-4">
          <br>
          	<div class="text-center">
               <h1 class="h4 text-gray-900 mb-4"><b>Crea tu evento</b></h1>
            </div>
          </div>
          </div>
        <form class="user" th:action="@{/registrarEvento}" method="post" enctype="multipart/form-data">
        <div class="row">
          <!-- <div class="col-lg-5 d-none d-lg-block bg-register-image">
          
          </div>-->
           
          <div class="col-lg-6">
            <div class="p-5">
             
                <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="nombreEvento" name="nombre" placeholder="Nombre del evento">
                </div>
                <b>Descripción del evento</b>
                <div class="form-group">
                    <textarea class="form-control" id="descripcionEvento" rows="3" name="motivo">
                	</textarea>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="numAsistentes" name="numParticipantes" placeholder="Número de participantes">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control form-control-user" id="lugarEvento" name="lugar" placeholder="Lugar del evento">
                </div>
                <b>Cargar tu programa en imagen: </b>
                <div class="form-group">
                  <input type="file" class="form-control form-control-user" id="programaEvento" name="programaEvento">
                </div>
              
            </div>
            
          </div>
          
          <div class="col-lg-6 d-none d-lg-block">
          <div class="p-5">
          	<div class="form-group row">
          		<div class="col-sm-12">
          		  <h3>Fechas del evento</h3>
				</div>
                  <div class="col-sm-6 mb-3 mb-sm-0">
                  	<b>Fecha Inicio:</b>
                    <input type="date" class="form-control form-control-user" id="fechaInicioEvento" name="fechaInicioEvento">
                  </div>
                  <div class="col-sm-6">
                  	<b>Fecha Fin:</b>
                    <input type="date" class="form-control form-control-user" id="fechaFinEvento" name="fechaFinEvento">
                  </div>
                  <div class="col-sm-12">
                  <h3>Fechas de registro al evento</h3>
                  </div>
                  <div class="col-sm-6 mb-3 mb-sm-0">
                  	<b>Fecha Inicio:</b>
                    <input type="date" class="form-control form-control-user" id="fechaInicioRegistro" name="fechaInicioRegistro">
                  </div>
                  <div class="col-sm-6">
                  	<b>Fecha Fin:</b>
                    <input type="date" class="form-control form-control-user" id="fechaFinRegistro" name="fechaCierreRegistro">
                  </div>
                  <div class="col-sm-12">
                  	<h3>Notas: </h3>
                  </div>
                  <div class="col-sm-12">
                    <textarea class="form-control" rows="3" id="notasEvento" name="notas">
                  	</textarea>
                  </div>
            </div>
           </div>
          </div>
          <div class="col-lg-3">
          </div>
          <div class="col-lg-6">
          <div class="p-5">
            	<input type="submit" class="btn btn-primary btn-user btn-block" value="Registrar Evento"/>
            </div>
            
          </div>
          
        </div>
        </form>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
